<!DOCTYPE html>
<html>
<head>
<title>Perkenalan</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
    body {
        text-align: center;
        background-image: url('bg.png');
        font-family: 'Poppins', sans-serif;
    }
    h1 {
        background-color: yellow;
    }
    h2 {
        color: rgb(83, 83, 83);
    }
    .pengalaman ul {
        list-style-type: none;
    }
    .riwayat table {
        width: 100%;
        border: 1px solid #ff0000;
        margin: auto;
        border-collapse: separate;
        border-spacing: 10px;
    }
    .riwayat td {
        border: 1px solid green;
        border-radius: 10px;
        width: 30%;
        height: 50px;
    }
    .kontak ul {
        padding: 0;
    }
    .kontak li {
        list-style-type: none;
        margin: 5px;
    }
</style>
</head>

<body>

<img src="foto.png" alt="Foto Ezra Fara Al Ihsan" width=15% height=15%>
<h1>EZRA FARA AL IHSAN</h1>
<h2>Photographer | Videographer | Designer</h2>
<p>Saya mahasiswa S1 Sistem Informasi di Universitas Brawijaya, Malang, dengan minat besar di bidang kreatif, <br> seperti desain, fotografi, dan videografi. Ketertarikan ini mendorong saya untuk aktif <br> di berbagai organisasi sosial guna menambah pengalaman, <br> wawasan, dan relasi.</p>

<a href="https://ezrafara.github.io/" title="Ayo kenal lebih jauh!" target="_blank">Ini adalah CV saya!</a>

<div class="pengalaman">
<h3>✨Pengalaman✨</h3>
<ul>
    <li><strong>PERSAGA V</strong> - Koordinator divisi Publikasi, Dekorasi, & Dokumentasi (2023)</li>
    <li><strong>Youth Summer Camp 2.0</strong> - Anggota divisi Informasi, Komunikasi, & Humas (2023)</li>
    <li><strong>Youth Summer Camp 3.0</strong> - Fasilitator divisi Dokumentasi (2024)</li>
    <li><strong>Lamin Mengajar 2024</strong> - Fasilitator divisi Dokumentasi (2024)</li>
    <li><strong>Piala Rektor Brawijaya</strong> - Volunteer divisi Public Relations (2024)</li>
</ul>
</div>

<div class="riwayat">
<table>
    <tr>
        <td><strong>Pendidikan</strong></td>
        <td><strong>Organisasi</strong></td>
        <td><strong>Kemampuan</strong></td>
    </tr>
    <tr>
        <td>SMP IT DHBS Bontang (2018-2021)</td>
        <td>OSIS SMA IT DHBS (2021-2022)</td>
        <td>Fotografi</td>
    </tr>
    <tr>
        <td>SMA IT DHBS Bontang (2021-2024)</td>
        <td>OSIS SMA IT DHBS (2022-2023)</td>
        <td>Videografi</td>
    </tr>
</table>
</div>

<div class="kontak">
<h3>📱Kontak📱</h3>
<ul>
    <li>📞 <a href="https://wa.me/6282152287490" title="Ayo chat di WhatsApp" target="_blank">+6282152287490</a></li>
    <li>📧 <a href="mailto:ezrafara0703@gmail.com">ezrafara0703@gmail.com</a></li>
    <li>🅾 <a href="https://www.instagram.com/ezrafara_" title="Jangan lupa difollow!" target="_blank">@ezrafara_</a></li>
</ul>
</div>

</body>
</html>
